name=M5_RTC_Module
version=1.0.0
author=iotec GmbH <www.iotec-gmbh.de>, Johannes W.
maintainer=Johannes W.
sentence=A library for using the RTC-Module from iotec for the M5-Stack.
paragraph=The M5-RTC-Mod is a Real Time Clock specially designed for the popular ESP32 based M5-Stack. It features the RV-3028-C7 RTC from Micro Chrystal.
category=Timing
url=https://github.com/iotec-gmbh/M5_RTC_Module
architectures=esp32
includes=M5_RTC_Module.h
depends=RV-3028-C7, uEEPROMLib, MCP3X21
