----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: board1.pcbdoc   18.11.2020  10:17:31
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : board1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             15        PTH        0.00mm (0.00inch)
T2      0.4mm (16mil)                                             Round             61        PTH        0.00mm (0.00inch)
T3      0.6mm (24mil)                                             Round             3         PTH        0.00mm (0.00inch)
T4      1mm (39mil)                                               Round             2         PTH        0.00mm (0.00inch)
T5      1.3mm (51mil)                                             Round             2         PTH        0.00mm (0.00inch)
T6      1.9mm (75mil)                                             Round             4         NPTH       0.00mm (0.00inch)
T7      3.1mm (122mil)                                            Round             4         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              91

Total Processing Time (hh:mm:ss) : 00:00:00
