G04:AMPARAMS|DCode=20|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.8000,0.5000,0,0,90.0*
21,1,0.4000,0.9000,0,0,90.0*
1,1,0.4000,0.2500,0.2000*
1,1,0.4000,0.2500,-0.2000*
1,1,0.4000,-0.2500,-0.2000*
1,1,0.4000,-0.2500,0.2000*
%
G04:AMPARAMS|DCode=26|XSize=0.55mm|YSize=1mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.5500,0.7250,0,0,270.0*
21,1,0.2750,1.0000,0,0,270.0*
1,1,0.2750,-0.3625,-0.1375*
1,1,0.2750,-0.3625,0.1375*
1,1,0.2750,0.3625,0.1375*
1,1,0.2750,0.3625,-0.1375*
%
G04:AMPARAMS|DCode=32|XSize=1.0032mm|YSize=1.1032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.0032,0.5000,0,0,90.0*
21,1,0.4000,1.1032,0,0,90.0*
1,1,0.6032,0.2500,0.2000*
1,1,0.6032,0.2500,-0.2000*
1,1,0.6032,-0.2500,-0.2000*
1,1,0.6032,-0.2500,0.2000*
%
G04:AMPARAMS|DCode=38|XSize=0.7532mm|YSize=1.2032mm|CornerRadius=0.2391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.7532,0.7250,0,0,270.0*
21,1,0.2750,1.2032,0,0,270.0*
1,1,0.4782,-0.3625,-0.1375*
1,1,0.4782,-0.3625,0.1375*
1,1,0.4782,0.3625,0.1375*
1,1,0.4782,0.3625,-0.1375*
%
