Altium Designer Pick and Place Locations
C:\Users\tina.j.rosemann\git\m5-rtc-module\extras\hardware\Project Outputs for project1\Pick Place\Pick Place for board1.txt

========================================================================================================================
File Design Information:

Date:       20.11.20
Time:       10:09
Revision:   4bf174bfee3fae86281fb7bb9cfce79bf62b055b
Variant:    No variations
Units used: mm

Designator Comment                       Layer    Footprint                   Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                                                                                                                                                                        
J2         "Pin Header for the M5-Stack" TopLayer 2x15_Pin_Header_low_profile 5.7500       24.6000      0        "BUS-Socket is a pair of M-BUS socket, female and male. 2X15 pins. They share the same specification with the BUS socket on M5Cores. The male piece is 90-degree bend to the side."                                                                                                
J1         CR2032-Bat-Holder             TopLayer CR2032-BAT-HOLDER           35.9410      35.4330      0        ""                                                                                                                                                                                                                                                                                 
C5         100n                          TopLayer CAP0603_M                   27.4320      14.2240      90       "Cap 0603"                                                                                                                                                                                                                                                                         
JP2        nINT                          TopLayer CON_1x1BSL_1.27             19.9390      30.4800      0        "Buchsenleiste 1-pole 1.27RM"                                                                                                                                                                                                                                                      
R2         10k                           TopLayer RES0603_M                   19.9390      26.6700      270      "Res 0603"                                                                                                                                                                                                                                                                         
R1         10k                           TopLayer RES0603_M                   21.4630      26.6700      270      "Res 0603"                                                                                                                                                                                                                                                                         
JP1        EVI                           TopLayer CON_1x1BSL_1.27             21.4630      24.2316      0        "Buchsenleiste 1-pole 1.27RM"                                                                                                                                                                                                                                                      
JP3        CLKOUT                        TopLayer CON_1x1BSL_1.27             16.1290      21.5900      0        "Buchsenleiste 1-pole 1.27RM"                                                                                                                                                                                                                                                      
R5         470                           TopLayer RES0603_M                   25.9080      18.1610      90       "Res 0603"                                                                                                                                                                                                                                                                         
IC1        RV-3028-C7                    TopLayer RV-3028-C7                  18.0340      18.2880      270      "The RV-3028-C7 is a SMT Real-Time Clock Module that incorporates
an integrated CMOS circuit together with an XTAL. It operates under
vacuum in a hermetically sealed ceramic package with metal lid."                                                                           
C1         10n                           TopLayer CAP0603_M                   20.8280      19.5580      90       "Cap 0603"                                                                                                                                                                                                                                                                         
C3         10n                           TopLayer CAP0603_M                   20.8280      16.7640      90       "Cap 0603"                                                                                                                                                                                                                                                                         
C6         1u                            TopLayer CAP0603_M                   21.8440      13.2080      270      "Cap 0603"                                                                                                                                                                                                                                                                         
IC5        MCP3021                       TopLayer SOT23_5L_M                  18.5420      13.4620      180      "Microchip’s  MCP3021  is  a  successive  approximationA/D converter (ADC) with a 10-bit resolution."                                                                                                                                                                              
C4         100n                          TopLayer CAP0603_M                   21.8440      7.1120       90       "Cap 0603"                                                                                                                                                                                                                                                                         
C2         100n                          TopLayer CAP0603_M                   13.9700      7.1120       90       "Cap 0603"                                                                                                                                                                                                                                                                         
R3         10k                           TopLayer RES0603_M                   12.9540      16.2560      90       "Res 0603"                                                                                                                                                                                                                                                                         
R4         10k                           TopLayer RES0603_M                   12.9540      19.8120      270      "Res 0603"                                                                                                                                                                                                                                                                         
LJ1        LJ_1-8_open                   TopLayer LJ_8_open_small             16.6116      26.9240      90       "Lötjumper 8-pole all open"                                                                                                                                                                                                                                                        
IC4        MCP1525/41                    TopLayer SOT23_3L_M                  25.0190      13.5890      360      "The Microchip Technology Inc. MCP1525/41 devices
are 2.5V and 4.096V precision voltage references that
use a combination of an advanced CMOS circuit
design and EPROM trimming to provide an initial
tolerance of ±1% (max.) and temperature stability of
±50 ppm/°C (max.)" 
IC3        M24256                        TopLayer SO8N                        25.6540      7.1204       90       "The M24256 is a 256-Kbit I2C-compatible EEPROM (Electrically Erasable PROgrammable Memory) organized as 32 K × 8bits."                                                                                                                                                            
IC2        M24256                        TopLayer SO8N                        17.7800      7.1204       90       "The M24256 is a 256-Kbit I2C-compatible EEPROM (Electrically Erasable PROgrammable Memory) organized as 32 K × 8bits."                                                                                                                                                            
